<?php 
// DO NOT REMOVE
exit(); ?>
APP_KEY=base64:6PncJ8rnRpzk/oDcWXnf4YoTFGy7owrRgcex3n7ooIY=
# Database Host
DB_HOST=localhost
# Database Name
DB_DATABASE=livelycart_2
# Database Username
DB_USERNAME=root
# Database Password
DB_PASSWORD=
# Set Default language for your store
# Options Available as en_US, mr_IN, es_ES, fr_FR
LC_DEFAULT_LANG=en_US